# AlienMaster

./: .gitignore  README.md  build.gradle  settings.gradle
doc/-alien-master/: index-outline.html  index.html  package-list
doc/-alien-master/alltypes/: index.html
doc/-alien-master/app/: index.html
doc/-alien-master/app.serialcom/: index.html
doc/-alien-master/app.serialcom/-action/: -init-.html  action.html  device-id.html  device-type.html  index.html  to-yaml.html  value.html  values.html
doc/-alien-master/app.serialcom/-action-from-yaml-builder/: -init-.html  action-type.html  build.html  device-id.html  device-type.html  has-required-fields.html  index.html  is-ready.html  is-value-required.html  set-device-type-and-id.html  set.html  value.html  values.html
doc/-alien-master/app.serialcom/-action-type/: -g-e-t.html  -init-.html  -r-e-p-o-r-t.html  -s-e-t.html  code.html  from-string.html  index.html
doc/-alien-master/app.serialcom/-device-type/: -b-u-t-t-o-n.html  -c-a-r-d.html  -c-o-l-o-u-r_-s-e-n-s-o-r.html  -d-i-s-t-a-n-c-e_-s-e-n-s-o-r.html  -init-.html  -l-e-d.html  -s-e-r-v-o.html  code.html  from-string.html  index.html
doc/-alien-master/app.serialcom/-message-from-yaml-builder/: -init-.html  build.html  get-message-content.html  index.html  is-ready.html  parse-line-as-pair.html  set.html
doc/-alien-master/app.serialcom/-on-available-ports-change-listener/: index.html  on-available-ports-change.html
doc/-alien-master/app.serialcom/-on-serial-data-received-listener/: index.html  on-data-received.html
doc/-alien-master/app.serialcom/-serial/: add-data-received-listener.html  add-port-listener.html  connect-to.html  get-active-port.html  get-all-available-ports.html  index.html  is-connected.html  remove-data-received-listener.html  remove-port-listener.html  send.html
doc/-alien-master/app.serialcom/-serial-communication/: -init-.html  add-data-received-listener.html  add-port-listener.html  available-ports.html  com-port.html  communication-thread-running.html  connect-to.html  data-received-listeners.html  get-active-port.html  get-all-available-ports.html  index.html  is-connected.html  notify-data-received.html  notify-ports-list-changed.html  outgoing-data-queue.html  ports-changed-listeners.html  read-data.html  remove-data-received-listener.html  remove-port-listener.html  run-communication-thread.html  run.html  send-data-from-queue.html  send.html  stop.html
doc/-alien-master/app.serialcom/-state/: -c-a-r-d_-i-n-s-e-r-t-e-d.html  -g-a-m-e_-o-v-e-r.html  -init-.html  -p-l-a-y-e-r_-d-e-t-e-c-t-e-d.html  -p-l-a-y-i-n-g.html  -w-a-i-t-i-n-g.html  code.html  from-string.html  index.html
doc/-alien-master/app.serialcom/-state-message/: -init-.html  index.html  state.html  to-yaml.html  value.html
doc/-alien-master/app.serialcom/-state-message-from-yaml-builder/: -init-.html  build.html  index.html  is-ready.html  set-state.html  set-value.html  set.html  state.html  value.html
doc/-alien-master/app.serialcom/-unknown-action-type-exception/: -init-.html  index.html
doc/-alien-master/app.serialcom/-unknown-device-type-exception/: -init-.html  index.html
doc/-alien-master/app.serialcom/-unknown-state-code-exception/: -init-.html  index.html
doc/-alien-master/app.tts/: index.html
doc/-alien-master/app.tts/-text-to-speech/: -e-n-g-l-i-s-h_-v-o-i-c-e.html  -g-e-r-m-a-n_-v-o-i-c-e.html  -init-.html  audio-player.html  audio-queue.html  current-line-event.html  get-all-available-locales.html  get-all-available-voices.html  index.html  initialise-audio-player.html  initialise-mary.html  mary.html  play-audio.html  say.html  update.html
doc/-alien-master/app/-i-player/: get-id-value.html  index.html  language.html  name.html  score.html
doc/-alien-master/app/-language/: -e-n-g.html  -g-e-r.html  -init-.html  code.html  from-code.html  index.html  locale.html  readable-name.html  to-string.html
doc/-alien-master/app/-language-not-found-exception/: -init-.html  index.html
doc/-alien-master/app/-main-app/: -init-.html  controller.html  index.html  serial.html  start.html  stop.html
doc/-alien-master/app/-message-parser/: -init-.html  action-builder.html  add-listener.html  buffer.html  current-state.html  index.html  listeners.html  notify-action-received.html  notify-state-received.html  parse-action.html  parse-state.html  parse.html  remove.html  state-builder.html
doc/-alien-master/app/-on-message-received-listener/: index.html  on-action-received.html  on-state-received.html
doc/-alien-master/app/-player/: -companion.html  -init-.html  equals.html  get-id-value.html  hash-code.html  index.html  language.html  name.html  score.html
doc/-alien-master/app/-player-generator/: -init-.html  generate-players-from-names.html  generate-players.html  index.html  players.html  read-names-from-file.html
doc/-alien-master/app/-player-not-found-exception/: -init-.html  index.html
doc/-alien-master/app/-players-database-storage/: add-player.html  change-language.html  change-name.html  change-score.html  create-players-table.html  drop-players-table.html  get-all-players.html  get-player-by-id.html  index.html
doc/-alien-master/extensions/: index.html
doc/-alien-master/view/: index.html
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: TextBundle.properties  TextBundle_de_DE.properties
(+304 files in other folders)
