plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'application'
}

group 'org.example'
version '0.1'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.openjfx:javafx-controls:12'
    implementation 'org.openjfx:javafx-fxml:12'
    implementation 'com.fazecast:jSerialComm:[2.0.0,3.0.0)'
    implementation 'de.dfki.mary:marytts:5.2'
    implementation 'de.dfki.mary:marytts-lang-en:5.2'
    implementation 'de.dfki.mary:marytts-lang-de:5.2'
    implementation 'de.dfki.mary:voice-dfki-poppy-hsmm:5.2' // English
    implementation 'de.dfki.mary:voice-bits1-hsmm:5.2'  // German
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.2'
    runtimeOnly 'org.openjfx:javafx-controls:12:win'
    runtimeOnly 'org.openjfx:javafx-controls:12:linux'
    runtimeOnly 'org.openjfx:javafx-controls:12:mac'
    runtimeOnly 'org.openjfx:javafx-fxml:12:win'
    runtimeOnly 'org.openjfx:javafx-fxml:12:linux'
    runtimeOnly 'org.openjfx:javafx-fxml:12:mac'
}

javafx {
    version = "12"
    modules = ['javafx.controls', 'javafx.fxml']
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

// The variable is used by the javafx plugin.
//noinspection GroovyUnusedAssignment
mainClassName = 'app.MainApp'

jar {
    manifest {
        attributes 'Main-Class': 'app.MainApp'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}