<?xml version="1.0" encoding="UTF-8"?>

<!-- The VBox will go inside the AnchorPane defined in main_view.fxml -->
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<VBox xmlns="http://javafx.com/javafx/10.0.2-internal"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="view.EndScreenController"
      id="endScreenRoot"
      AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0"
      AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0"
      alignment="CENTER" styleClass="box"
      spacing="20">
    <stylesheets>
        <URL value="@styles.css"/>
    </stylesheets>
    <padding>
        <Insets top="10" bottom="10"/>
    </padding>
    <Label styleClass="heading" text="${controller.thanksText}"/>
    <Label text="${controller.topScoreText}"/>
    <Label text="${controller.resultText}"/>
    <Label text="${controller.tableDesc}"/>
    <TableView fx:id="playersTable">
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
        </columnResizePolicy>
        <VBox.margin>
            <Insets bottom="20" left="20" right="20"/>
        </VBox.margin>
        <columns>
            <TableColumn fx:id="positionColumn" text="${controller.positionHeading}"/>
            <TableColumn fx:id="nameColumn" text="${controller.nicknameHeading}"/>
            <TableColumn fx:id="scoreColumn" text="${controller.scoreHeading}"/>
        </columns>
    </TableView>
    <Label styleClass="card-prompt" text="${controller.cardPromptText}"/>
    <Label fx:id="promptLabel" styleClass="prompt" text="${controller.promptText}"/>
</VBox>
