<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="view.MainViewController"
            fx:id="rootPane"
            prefHeight="400.0" prefWidth="600.0">
    <stylesheets>
        <URL value="@styles.css"/>
    </stylesheets>
    <VBox AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
        <MenuBar focusTraversable="true">
            <Menu text="File">
                <MenuItem text="Close" onAction="#close"/>
            </Menu>
            <Menu text="Maintenance">
                <MenuItem text="Open Maintenance Window" onAction="#openMaintenanceWindow"/>
                <MenuItem text="Open Player Editor" onAction="#openPlayersEditor"/>
            </Menu>
        </MenuBar>
        <GridPane vgap="20" hgap="20">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>
            <Label GridPane.columnSpan="2" styleClass="heading">AlienMaster</Label>
            <Label GridPane.rowIndex="1" GridPane.columnIndex="0" text="COM Port: "/>
            <ChoiceBox GridPane.rowIndex="1" GridPane.columnIndex="1" fx:id="portChoice"/>
            <Button GridPane.rowIndex="3" GridPane.columnIndex="0" onAction="#openMaintenanceWindow"
                    text="Open Maintenance Window"/>
            <Button fx:id="openGameWindowButton" GridPane.rowIndex="3" GridPane.columnIndex="1"
                    onAction="#openGameWindow"
                    disable="true" text="Open Game Window"/>
        </GridPane>
    </VBox>
</AnchorPane>
