<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import java.net.URL?>
<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MaintenanceController">
    <stylesheets>
        <URL value="@styles.css"/>
    </stylesheets>
    <GridPane hgap="20" vgap="20" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
              AnchorPane.topAnchor="0">
        <padding>
            <Insets top="20" right="20" bottom="20" left="20"/>
        </padding>
        <Label alignment="TOP_CENTER" maxWidth="Infinity" styleClass="heading" text="Maintenance Mode"
               AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" GridPane.columnSpan="2"/>

        <!-- Buttons and LEDs -->
        <VBox GridPane.rowIndex="1">
            <padding>
                <Insets left="20" right="20"/>
            </padding>
            <Label alignment="CENTER" maxWidth="Infinity" styleClass="underline" text="Buttons and LEDs"/>
            <GridPane alignment="CENTER" hgap="10" vgap="10" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0"
                      AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
                <padding>
                    <Insets bottom="20" top="20"/>
                </padding>
                <!-- Buttons -->
                <Rectangle fx:id="button0" id="button0" styleClass="button" height="50" width="50"
                           GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                <Rectangle fx:id="button1" id="button1" styleClass="button" height="50" width="50"
                           GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                <Rectangle fx:id="button2" id="button2" styleClass="button" height="50" width="50"
                           GridPane.columnIndex="2" GridPane.rowIndex="0"/>
                <Rectangle fx:id="button3" id="button3" styleClass="button" height="50" width="50"
                           GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                <Rectangle fx:id="button4" id="button4" styleClass="button" height="50" width="50"
                           GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                <Rectangle fx:id="button5" id="button5" styleClass="button" height="50" width="50"
                           GridPane.columnIndex="2" GridPane.rowIndex="2"/>

                <!-- LEDs -->
                <VBox alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="1">
                    <Circle fx:id="led0" id="led0" onMouseClicked="#onLed0Clicked" styleClass="led" radius="15"/>
                </VBox>
                <VBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <Circle fx:id="led1" id="led1" onMouseClicked="#onLed1Clicked" styleClass="led" radius="15"/>
                </VBox>
                <VBox alignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <Circle fx:id="led2" id="led2" onMouseClicked="#onLed2Clicked" styleClass="led" radius="15"/>
                </VBox>
                <VBox alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="3">
                    <Circle fx:id="led3" id="led3" onMouseClicked="#onLed3Clicked" styleClass="led" radius="15"/>
                </VBox>
                <VBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <Circle fx:id="led4" id="led4" onMouseClicked="#onLed4Clicked" styleClass="led" radius="15"/>
                </VBox>
                <VBox alignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="3">
                    <Circle fx:id="led5" id="led5" onMouseClicked="#onLed5Clicked" styleClass="led" radius="15"/>
                </VBox>
            </GridPane>

            <!-- Help -->
            <Label text="Square denotes a button"/>
            <Label text="Circle denotes a LED"/>
            <Label text="Click on a LED to toggle its state"/>
        </VBox>

        <!-- Right side of the view -->
        <VBox GridPane.columnIndex="1" GridPane.rowIndex="1">
            <!-- COM Port -->
            <Label alignment="TOP_CENTER" maxWidth="Infinity" styleClass="underline" text="COM Port"/>
            <GridPane hgap="20" vgap="20">
                <padding>
                    <Insets top="20" bottom="20"/>
                </padding>
                <Label text="Port: "/>
                <ChoiceBox fx:id="portChoice" GridPane.columnIndex="1"/>
            </GridPane>

            <!-- Servo control -->
            <Label alignment="TOP_CENTER" maxWidth="Infinity" styleClass="underline" text="Servo control"/>
            <GridPane hgap="20" vgap="20">
                <padding>
                    <Insets top="20"/>
                </padding>
                <Label text="Good alien servo: "/>
                <Button id="raiseGoodAlienButton" text="Raise" onAction="#raiseGoodAlien"
                        GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                <Button id="lowerGoodAlienButton" text="Lower" onAction="#lowerGoodAlien"
                        GridPane.columnIndex="2" GridPane.rowIndex="0"/>

                <Label text="Bad alien servo: " GridPane.rowIndex="1"/>
                <Button id="raiseBadAlienButton" text="Raise" onAction="#raiseBadAlien"
                        GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                <Button id="lowerBadAlienButton" text="Lower" onAction="#lowerBadAlien"
                        GridPane.columnIndex="2" GridPane.rowIndex="1"/>
            </GridPane>

            <!-- Card reader -->
            <Label alignment="TOP_CENTER" maxWidth="Infinity" styleClass="underline" text="Card Reader">
                <padding>
                    <Insets top="40"/>
                </padding>
            </Label>
            <GridPane hgap="20" vgap="20">
                <padding>
                    <Insets top="20"/>
                </padding>
                <Label text="User ID: "/>
                <Label fx:id="userIdLabel" id="userIdLabel" text="(card not present)" GridPane.columnIndex="1"/>
            </GridPane>

            <!-- Distance sensor -->
            <Label alignment="TOP_CENTER" maxWidth="Infinity" styleClass="underline" text="Distance Sensor">
                <padding>
                    <Insets top="20"/>
                </padding>
            </Label>
            <GridPane hgap="20" vgap="20">
                <padding>
                    <Insets top="20"/>
                </padding>
                <Button onAction="#requestDistanceSensorReading" id="requestDistanceButton" text="Request reading"/>
                <Label text="Distance: " GridPane.columnIndex="1"/>
                <Label fx:id="distanceReading" id="distanceReading" GridPane.columnIndex="2"/>
            </GridPane>
        </VBox>

        <!-- Communication log -->
        <VBox GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="2" prefWidth="Infinity">
            <padding>
                <Insets bottom="20" left="20" right="20" top="20"/>
            </padding>
            <Label alignment="TOP_CENTER" maxWidth="Infinity" styleClass="underline" text="Serial communication log"/>
            <TextArea fx:id="logText" id="logText" minHeight="200"/>
        </VBox>
    </GridPane>
</AnchorPane>
