<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="view.MainViewController"
            fx:id="rootPane"
            prefHeight="400.0" prefWidth="600.0">
    <stylesheets>
        <URL value="@styles.css"/>
    </stylesheets>
    <VBox AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
        <MenuBar focusTraversable="true">
            <Menu text="File">
                <MenuItem text="Close" onAction="#close"/>
            </Menu>
            <Menu text="Maintenance">
                <MenuItem text="Open Maintenance Window" onAction="#openMaintenanceWindow"/>
                <MenuItem text="Open Player Editor" onAction="#openPlayersEditor"/>
            </Menu>
        </MenuBar>
        <Label styleClass="heading">AlienMaster</Label>
    </VBox>
</AnchorPane>
